JWT_SECRET=eyJhbGciOiJIUzI1NiJ9
JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoidGVzdEBnbWFpbC5jb20iLCJpYXQiOjE2OTc1NDEzMjQsImV4cCI6MTY5NzU0ODUyNH0.GP9494nJsHnU8JPriNc9y1BNHBpS0QlVLUnwTPE42JA

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=localhost
REDIS_PORT=6379
